<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="title">Our results</div>
            <div class="box-1">
                <h1>70%</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.</p>
            </div>
            
            <div class="box-2">
                <h1>225</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.</p>
            </div>
            <div class="box-3">
                <h1>2M</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto.</p>
            </div>
            <div class="footer">Read our top clients <span style="color: blue;">testimonials</span></div>
        </div>
    </div>
</body>
</html>


<style>
*{
    margin:0;
    box-sizing: border-box;
    padding: 0;
}
body{
    background-color: rgb(61, 63, 75);
    overflow: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(202, 189, 189);
    text-align: center;
}
.container{
    margin: 120px auto;
}
.container{
    display:flex;
    justify-content: center;
}
.content{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}
.content{
    background-color: rgb(12, 12, 41);
    padding:70px;
    width: 70%;
    height:60vh;
    border-radius: 10px;
}
h1{
    margin: 10px;
}
.title{
    position: absolute;
    top:40px;
    left:400px;
    font-size: 33px;
}
.box-1,.box-2,.box-3{
    width: 37%;
    padding: 10px;
    font-size: 15px;
}.box-1 p,.box-2 p,.box-3 p{
    font-size: 14px; 
}
.footer{
    position: absolute;
    bottom:20px;
    font-size: 20px;
    left:330px;
}
@media (max-width: 768px) {
    .title{
        text-align: center;
    }
}
</style>